# springProject

./: pom.xml
src/main/java/com/spring/project/group6/: EvaluationTest.java  Group6Application.java
src/main/java/com/spring/project/group6/controller/: AppController.java  CandProfileController.java  EmailController.java  EvaluationController.java  FileController.java  ProfileController.java  RegistrationController.java
src/main/java/com/spring/project/group6/model/: Evaluation.java  File.java  Notification.java  Profile.java  Register.java
src/main/java/com/spring/project/group6/repository/: EvaluationRepository.java  FileRepository.java  ProfileRepository.java  RegistrationRepository.java
src/main/java/com/spring/project/group6/service/: EvaluationService.java  FileService.java  NotificationService.java  ProfileService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/restClient/: angular.json  package-lock.json  package.json
src/main/resources/templates/restClient/src/: index.html  styles.css
src/main/resources/templates/restClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  evaluation.service.ts  fileupload.service.ts  pass-email.service.spec.ts  pass-email.service.ts  pass-id.service.spec.ts  pass-id.service.ts  profile.service.spec.ts  profile.service.ts  register.service.ts
src/main/resources/templates/restClient/src/app/add-evaluation/: add-evaluation.component.html  add-evaluation.component.ts
src/main/resources/templates/restClient/src/app/add-profile/: add-profile.component.css  add-profile.component.html  add-profile.component.ts
src/main/resources/templates/restClient/src/app/evaluation/: evaluation.component.css  evaluation.component.html  evaluation.component.ts
src/main/resources/templates/restClient/src/app/evaluation-detail/: evaluation-detail.component.css  evaluation-detail.component.html  evaluation-detail.component.spec.ts  evaluation-detail.component.ts
src/main/resources/templates/restClient/src/app/evaluations/: evaluations.component.css  evaluations.component.html  evaluations.component.ts
src/main/resources/templates/restClient/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
src/main/resources/templates/restClient/src/app/log-in/: log-in.component.html  log-in.component.ts
src/main/resources/templates/restClient/src/app/models/: evaluation.ts  fileupload.ts  profile.ts  register.ts
src/main/resources/templates/restClient/src/app/profile-detail/: profile-detail.component.css  profile-detail.component.html  profile-detail.component.ts
src/main/resources/templates/restClient/src/app/profile-search/: profile-search.component.html  profile-search.component.ts
src/main/resources/templates/restClient/src/app/profiles/: profiles.component.css  profiles.component.html  profiles.component.ts
src/main/resources/templates/restClient/src/app/register/: MustMatch.ts  register.component.css  register.component.html  register.component.ts
src/main/resources/templates/restClient/src/app/update-file/: update-file.component.css  update-file.component.html  update-file.component.ts
src/main/resources/templates/restClient/src/app/upload/: upload.component.html  upload.component.ts
src/main/webapp/WEB-INF/jsp/: profiles.jsp
src/test/java/com/spring/project/group6/: EvaluationTest.java  Group6ApplicationTests.java
