spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ilp
spring.datasource.username=root
spring.datasource.password=Tata#1234
logging.level.root=WARN

spring.main.allow-bean-definition-overriding=true
